<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
    <script src="./tracked-ui.js"></script>
    <script src="./script.js"></script>
    <style>
      .floating-button {
        position: fixed;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.625rem 1.25rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3.125rem;
        box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
        font-size: 1.125rem;
        text-align: center;
        cursor: pointer;
        z-index: 1000;
      }
      .floating-button:hover {
        background-color: #0056b3;
      }
      .hidden {
          display: none;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden;">
    <!-- UI -->
    <div id="UI" style="position: fixed; z-index: 1000; display: none;">
      <div style="margin-left: -48px;">
        <p>
          <img
            id="dockingicon"
            src="assets/images/docking.png"
            width="7rem"
            style="opacity: 1; transition: opacity 1s ease-in-out;"
          />
        </p>
      </div>
    </div>

    <!-- Floating Button -->
    <button id="reset-button" class="floating-button hidden" onclick="handleClick()">Jogar novamente</button>

    <!-- SCENE -->
    <a-scene
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
      renderer="logarithmicDepthBuffer: true"
      vr-mode-ui="enabled: false"
    >
      <a-assets>
        <a-asset-item
          id="lysozyme-model"
          src="https://raw.githubusercontent.com/pesader/moleculAR/main/assets/models/lysozyme-ligand/scene.glb"
        ></a-asset-item>
      </a-assets>
      <a-marker
        smooth="true"
        type="barcode"
        value="5"
        tracked-ui="element: #UI; offset: 0 -3000 0"
        ui-logic
      >
        <a-entity
          id="lysozyme"
          scale="6 6 6"
          position="0.0 1.5 0.0"
          gltf-model="#lysozyme-model"
          linear-encoding
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
